# UpdatedAssignment1

./: pom.xml
Features/: MyApplication.feature  f2.feature
src/main/java/com/config/: config.properties
src/test/java/Helper/: browserFactory.java
src/test/java/Runner/: Testrunner.java
src/test/java/stepDefinitions/: addProductAndVerify.java  failedRegistration.java  mouseHover.java  priceSorting.java  validRegistration.java
